{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fmodern JetBrains Mono;}}
{\colortbl ;\red0\green0\blue255;\red204\green120\blue50;\red169\green183\blue198;\red128\green128\blue128;\red104\green151\blue187;\red152\green118\blue170;\red255\green198\blue109;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 Java Basics:\b0\par
\par
.java (language)   --compile----> .class (byte code) .... .JVM (Run TIme)\par
\b Note: \b0 .java is laguage where write the code which will be compile to .class file and it will be executed by JVM. Even now scala langauage also generated .class file after compilation them JVM will treat that equally so JVM is simplly a run time env which is not tightly coupled with only java.\par
\b Different b/w JDK, JRE, JVM :\par
Java Development Kit (JDK)\par
\b0 1. Java SDK.\par
2. Contains compilers and other tools to build java applications.\par
3. Not necessary to run java programs.\par
4. Comes with runtime.\par
\b Java Runtime Enviornment\par
\b0 1. Required to run java applications.\par
2. Runs byte code on the machine it is on\par
3. Language agnostic for example it supports java, scala, groovy class files\par
4. Contains standalone VM\par
\b Java virtual Machine\par
\b0 1. Runs on a computer  any programs that compiled to byte code\par
2. It acts as abstract virtual computer\par
3. It has byte code loader, verifier, and intrerpreter\par
4. Can convert byte into machine specific code\par
\b What is Byte Code ?\par
\b0 Instruction set meant for execution by JVM. Optimized for JVM.\par
\b What is JIT Compiler?\par
\b0 This compiler converts byte code to machine code directly to execution will be optimized and fast.\par
The JIT compilation is an optimization that the runtime performs when it can possibly produce faster execution, based on the code.\par
\b Three ways to run java byte code.\b0\par
1. Intrepret the inmtermidiate byte code directly.\par
2. Just before execution, compile to native code (JIT)\par
3. Covert intermidiate code fully to native code  before excution. Available with AOT (Ahead of time) from java 9\par
\b Java five goal :\par
\b0 1. It must be simple, object oriented, and familiar.\par
2. It must be robust and secure.\par
3. It must be architeure-neutral and portable.\par
4. It must execute with high performance.\par
5.It must intrepreted, threaded, dynamic.\par
OpenJDK for free.\par
{{\field{\*\fldinst{HYPERLINK https://adoptopenjdk.net/ }}{\fldrslt{https://adoptopenjdk.net/\ul0\cf0}}}}\f0\fs22\par
\b Variables declaration and assignment:\par
\b0 var salary = 100000 \par
var - declaration\par
salary - variable\par
1000 - value \par
var is new type which dynmaic. type will be decieded based on assignment.\par
The var keyword was introduced in Java 10. Type inference is used in var keyword in which it detects automatically the datatype of a variable based on the surrounding context. \par
1. We can declare any datatype with the var keyword.\par
2. var can be used in a local variable declaration.\par
3. var cannot be used in an instance and global variable declaration.\par
4. var cannot be used with the generic type.\par
5. var cannot be used without explicit initialization.\par
      // declaration without \par
        // initialization \par
        var variable; \par
     \par
          // This is also not valid \par
        var variable = null; \par
6. var cannot be used with Lambda Expression.\par
// var cannot be used since they \par
          // require explicit target type \par
        var obj = (a, b) -> (a + b); \par
  \par
          // calling add method \par
        System.out.println(obj.add(2, 3)); \par
7. var cannot be used for method parameters and return type.\par
\par
\b Primitives types in java\b0\par
Data Type\tab Size\tab\tab Description\par
byte\tab\tab 1 byte\tab\tab Stores whole numbers from -128 to 127\par
short\tab\tab 2 bytes\tab\tab Stores whole numbers from -32,768 to 32,767\par
int\tab\tab 4 bytes\tab\tab Stores whole numbers from -2,147,483,648 to 2,147,483,647\par
long\tab\tab 8 bytes\tab\tab Stores whole numbers from -9,223,372,036,854,775,808 to \tab\tab\tab\tab                  9,223,372,036,854,775,807\par
float\tab\tab 4 bytes\tab\tab Stores fractional numbers. Sufficient for storing 6 to 7 decimal \tab\tab\tab\tab digits\par
double\tab\tab 8 bytes\tab\tab Stores fractional numbers. Sufficient for storing 15 decimal \tab\tab\tab\tab\tab digits\par
boolean\tab 1 bit\tab\tab Stores true or false values\par
char\tab\tab 2 bytes\tab\tab Stores a single character/letter or ASCII values\par
\par
\b Literals:\par
\b0 A way to specify value inline.\par
int a = 25\par
int salary = 25_000 // this is similar to 25,000 \par
// _ this is called seperator\par
double val = 5.012E15\par
double price = 25D\par
\b What is static typing ?\par
\b0 In java, we need to deciede type at the time of writing code since java is strongly typed language. For example, you can't assign Integer to String ..etc.\par
Type conversion:\par
this happens with compatiable types for example\par
int b = 10\par
double a = b  // type conversion, since both are compatiable and double can hold int value.\par
\b Type casting: \par
\b0 Imcompatiable conversion but programmer knows the value and it can fit in the destination.\par
double a = 10\par
int b = a  // this doesn't works\par
int b = (int) a // this works\par
\b Precision loss :\par
\b0 int a = 3/2   // 1\par
double b = 3/2  // 1 it looks like it will be 1.5 but java analyze right side first so it has droped .5                                   \par
                               // before assigning to left hand side.\par
double c = 3.0/2\par
\b Arrays:\b0\par
Array index start from 0 in java.\par
Multidimentional array\par
int arr [] [] = new int [3] [5]\par
int arr1 [] [] = new int [4] [] // this is possible but both can't be empty\par
Jagged array\par
int arr1[0] = new int[4]\par
int arr1[1] = new int[5]\par
int arr1[2] = new int[7]\par
Array initializer\par
int matrics[][] = \{\par

\pard\li720\sa200\sl276\slmult1\{10, 20, 30\},\par
\{40, 50, 60\},\par
\{70, 80, 90\}\par

\pard\sa200\sl276\slmult1\}\par
\b Operators:\par
\b0 ternary operators\par
boolean bagContents = isRaining ? umbrella : hat\par
\b Control flow:\par
Switch:\par
\b0 We need to add break between switch statement else operations will go on untill it find the break or default. For default value, we don't need to add break.\par
Allowed switch types:\par
byte, short, int, char, string, enum\par
Switch expression:\par
TODO\par
\b For loop:\b0\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f1\fs20 int \cf3 i\cf2 , \cf3 j\cf2 ;\line\cf4 // comma seperated for loop \line\cf2 for\cf3 (i=\cf5 0\cf2 , \cf3 j=\cf5 10\cf2 ; \cf3 i<\cf5 10\cf2 ; \cf3 i++\cf2 , \cf3 j--) \{\line     System.\cf6\i out\cf3\i0 .println(i+j)\cf2 ;\line\cf3\}\par
\cf0\f0\fs22 Classic for loop for for-each\par
classic is mostly good when we need index based operation.\par
for-each mostly used for collection or simply getting the values.\par
\b Class: \cf3\b0\f1\fs20\par
\cf0\f0\fs22 It has state and behavior.\par
Class is template for object and object is instance of a class.\par
class className \{\par
\tab member variable - state\par
\tab methods - behavior\par
\}\par

\pard\sa200\sl276\slmult1 what is variable shadowing ?\par
variable shadowing is concept where instance variable and method param is same name then it will be shadowed. For example\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\cf2\f1\fs20 int \cf6 seat\cf2 ;\line int \cf6 color\cf2 ;\line\cf3 String \cf6 name\cf2 ;\line\line public \cf7 ThisDemo\cf3 (\cf2 int \cf3 seat) \{\line     \cf2 this\cf3 .\cf6 seat \cf3 = seat\cf2 ;\line\cf3\}\line\line\cf2 boolean \cf7 isSeat \cf3 (\cf2 int \cf3 seat) \{\line     \cf2 return \cf6 seat \cf3 >= seat\cf2 ;\f0\lang1033  // this is variable shadowing, we can solve this with this keyword.\f1\lang9\line\cf3\}\cf0\f0\fs22\par

\pard\sa200\sl276\slmult1 what is this reference ?\par
Refers to the instance the method will run on.\par
What is copy constructor ?\par
A copy constructor is a constructor which takes  class instance as argument and takes instance variables as well.\par
\b Call by value or call by reference :\par
\b0 Its call by value all the time in java. - Need to read more on this before interview.\par
\b Recommended practice of access specifier:\par
\b0 1. All state are private\par
2. Methods can be mixed - depends on whether the method is internal only or meant be called outside.\par
3. Use getter and setter to access internal state\par
4. Package-private rarely used\par
5. protected based on inheritance access needs\par
\b\par
Object class: \par
\b0 Object class is super class in java.\par
Every class extends from the object class.\par
\par
\b Exception handling:\b0\par
Exception handling will happens at runtime. Compile time exception will shown directly at compile time.\par
Hierarchy:\par
Throwable\par
\tab 1. Exception\par
\tab\tab a. RuntimeException (Unchecked Excption) - Null Pointer, Array Index out of Bount Exception, IlligalArgument Exception, Airthmetic Exception, NumberFormat Exception\par
\tab\tab b. CompileTime Exception (Checked Exception) -  IO, FileNotFound, SqlException, Parse Exception, Socket Exception.\par
\tab 2. Error\par
Note: If any code extends Exception then that need to under try catch. for Runtime and Error, we don't need try and catch.\par
\par
\b String:\par
\b0 String is a sequence of characters. In java, objects of String are immutable which means a constant and cannot be changed once created.\par
Creating a String\par
There are two ways to create string in Java:\par
1. String literal\par
\tab String s = \ldblquote GeeksforGeeks\rdblquote ;\par
2. Using new keyword\par
\tab String s = new String (\ldblquote GeeksforGeeks\rdblquote );\par
\par
\b Char to Decimal Table:\b0\par
Dec  Char                           Dec  Char     Dec  Char     Dec  Char\par
---------                           ---------     ---------     ----------\par
  0  NUL (null)                      32  SPACE     64  @         96  `\par
  1  SOH (start of heading)          33  !         65  A         97  a\par
  2  STX (start of text)             34  "         66  B         98  b\par
  3  ETX (end of text)               35  #         67  C         99  c\par
  4  EOT (end of transmission)       36  $         68  D        100  d\par
  5  ENQ (enquiry)                   37  %         69  E        101  e\par
  6  ACK (acknowledge)               38  &         70  F        102  f\par
  7  BEL (bell)                      39  '         71  G        103  g\par
  8  BS  (backspace)                 40  (         72  H        104  h\par
  9  TAB (horizontal tab)            41  )         73  I        105  i\par
 10  LF  (NL line feed, new line)    42  *         74  J        106  j\par
 11  VT  (vertical tab)              43  +         75  K        107  k\par
 12  FF  (NP form feed, new page)    44  ,         76  L        108  l\par
 13  CR  (carriage return)           45  -         77  M        109  m\par
 14  SO  (shift out)                 46  .         78  N        110  n\par
 15  SI  (shift in)                  47  /         79  O        111  o\par
 16  DLE (data link escape)          48  0         80  P        112  p\par
 17  DC1 (device control 1)          49  1         81  Q        113  q\par
 18  DC2 (device control 2)          50  2         82  R        114  r\par
 19  DC3 (device control 3)          51  3         83  S        115  s\par
 20  DC4 (device control 4)          52  4         84  T        116  t\par
 21  NAK (negative acknowledge)      53  5         85  U        117  u\par
 22  SYN (synchronous idle)          54  6         86  V        118  v\par
 23  ETB (end of trans. block)       55  7         87  W        119  w\par
 24  CAN (cancel)                    56  8         88  X        120  x\par
 25  EM  (end of medium)             57  9         89  Y        121  y\par
 26  SUB (substitute)                58  :         90  Z        122  z\par
 27  ESC (escape)                    59  ;         91  [        123  \{\par
 28  FS  (file separator)            60  <         92  \\        124  |\par
 29  GS  (group separator)           61  =         93  ]        125  \}\par
 30  RS  (record separator)          62  >         94  ^        126  ~\par
 31  US  (unit separator)            63  ?         95  _        127  DEL\par
\par
\par
Letter\tab ASCII Code\tab Binary\tab Letter\tab ASCII Code\tab Binary\par
a\tab 097\tab 01100001\tab A\tab 065\tab 01000001\par
b\tab 098\tab 01100010\tab B\tab 066\tab 01000010\par
c\tab 099\tab 01100011\tab C\tab 067\tab 01000011\par
d\tab 100\tab 01100100\tab D\tab 068\tab 01000100\par
e\tab 101\tab 01100101\tab E\tab 069\tab 01000101\par
f\tab 102\tab 01100110\tab F\tab 070\tab 01000110\par
g\tab 103\tab 01100111\tab G\tab 071\tab 01000111\par
h\tab 104\tab 01101000\tab H\tab 072\tab 01001000\par
i\tab 105\tab 01101001\tab I\tab 073\tab 01001001\par
j\tab 106\tab 01101010\tab J\tab 074\tab 01001010\par
k\tab 107\tab 01101011\tab K\tab 075\tab 01001011\par
l\tab 108\tab 01101100\tab L\tab 076\tab 01001100\par
m\tab 109\tab 01101101\tab M\tab 077\tab 01001101\par
n\tab 110\tab 01101110\tab N\tab 078\tab 01001110\par
o\tab 111\tab 01101111\tab O\tab 079\tab 01001111\par
p\tab 112\tab 01110000\tab P\tab 080\tab 01010000\par
q\tab 113\tab 01110001\tab Q\tab 081\tab 01010001\par
r\tab 114\tab 01110010\tab R\tab 082\tab 01010010\par
s\tab 115\tab 01110011\tab S\tab 083\tab 01010011\par
t\tab 116\tab 01110100\tab T\tab 084\tab 01010100\par
u\tab 117\tab 01110101\tab U\tab 085\tab 01010101\par
v\tab 118\tab 01110110\tab V\tab 086\tab 01010110\par
w\tab 119\tab 01110111\tab W\tab 087\tab 01010111\par
x\tab 120\tab 01111000\tab X\tab 088\tab 01011000\par
y\tab 121\tab 01111001\tab Y\tab 089\tab 01011001\par
z\tab 122\tab 01111010\tab Z\tab 090\tab 01011010\par
\par
\par
\par
\par
\par
\par
}
 